{
  "name": "klipped",
  "version": "1.1.0",
  "author": "Waka Apps",
  "homepage": "https://klipped.app/",
  "scripts": {
    "start": "python3 -m http.server 8080 --directory src",
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {},
  "description": "A minimalist plain text scratchpad PWA"
}
